{
  "name": "hypertube-front",
  "version": "0.1.0",
  "private": true,
  "xo": {
    "extends": "xo-react",
    "rules": {
      "unicorn/filename-case": 0,
      "import/no-unassigned-import": 0,
      "react/forbid-component-props": 0
    }
  },
  "devDependencies": {
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.7.1",
    "react-scripts": "0.7.0",
    "xo": "^0.17.1"
  },
  "dependencies": {
    "material-ui": "^0.16.4",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "whatwg-fetch": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "xo && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
